<!DOCTYPE html>
<html>
<<<<<<< HEAD
<title>W3.CSS</title>
<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="project.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>
</head>
<body>
=======
<title>Event Website</title>
>>>>>>> ba59e0f5baca074e524f09a233c2a1f6cce36bd2
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    .w3-sidenav a,.w3-sidenav h4{padding:12px;}
    .w3-navbar a{padding-top:12px !important;padding-bottom:12px !important;}
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>

<!-- Navbar -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Home</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="register.html">Register</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="events.html">Events <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="events.html">Event Listing</a></li>
                    <li><a href="eventsearch.html">Search Events</a></li>
                    <li><a href="#">Create Event</a></li>
                </ul>
            </li>
            <li><a href="organizations.html">Organization</a></li>
            <!--<li><a href="#">Other</a></li>-->
        </ul>
    </div>
</nav>

<!-- Sidenav -->


<!-- Overlay effect when opening sidenav on small screens -->
<!--<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>-->

<!-- Main content: shift it to the right by 250 pixels when the sidenav is visible -->
<div class="w3-main" style="margin-left:250px">

    <div class="w3-row w3-padding-64">
        <div class="w3-twothird w3-container">
            <h1 class="w3-text-teal">Register</h1>
            <p>
                <form>
<<<<<<< HEAD
                    First Name: <br> <input type="text" name="fname"> <br><br>
                    Last Name: <br> <input type="text" name="lname"> <br><br>
                    Student ID: <be></be><input type="text" name="student_id"> <br><br>
                    University: <br>
                    <select name="universities">
=======
                    <w3-label for="fname">First Name: </w3-label>
                    <input type="text" id="fname" name=firstname> <br><br>

                    <w3-label for="lname"> Last Name: </w3-label>
                    <input type="text" id="lname" name="lastname"> <br><br>

                    <w3-label for="id">Student ID: </w3-label>
                    <input type="text" id="id" name="studentid"> <br><br>


                    <w3-label  for="email"> E-mail: </w3-label>
                    <input type="email" id="email"> <br> <br>

                    <w3-label  for="password"> Password: </w3-label>
                    <input type="text" id="password"> <br><br>

                    <w3-label for="universities"> University: </w3-label>
                    <select id="universities" name="universities">
>>>>>>> ba59e0f5baca074e524f09a233c2a1f6cce36bd2
                        <option value="ucf">UCF</option>
                        <option value="fsu">FSU</option>
                        <option value="uf">UF</option>
                    </select>
                    <br><br>

                    <input type="submit" value="Submit">
        </form>

            </p>
        </div>
        <div class="w3-third w3-container">

        </div>
    </div>


    <!-- END MAIN -->
</div>

</body>
</html>